DEBUG="true"
FRONTEND_URL="http://localhost:8080"
GOOGLE_AI_API_KEY="AIzaSyAKKP4CnORzfuyWT-gvNnpRN7YIQSSRGME"
PORT="3001"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cGlycnRqemhiZGR3cHdnYXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTQ3NDYsImV4cCI6MjA2ODYzMDc0Nn0.GSlkjyYbF5aiNGSTFIKIvcBgow5kRviWUF8KILSmK-U"
SUPABASE_URL="https://mtpirrtjzhbddwpwgazq.supabase.co"
VITE_API_URL="http://localhost:3001"
VITE_SUPABASE_PROJECT_ID="mtpirrtjzhbddwpwgazq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cGlycnRqemhiZGR3cHdnYXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTQ3NDYsImV4cCI6MjA2ODYzMDc0Nn0.GSlkjyYbF5aiNGSTFIKIvcBgow5kRviWUF8KILSmK-U"
VITE_SUPABASE_URL="https://mtpirrtjzhbddwpwgazq.supabase.co"
